{
  "name": "react-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "GARFISH_ENV=true vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@garfish/bridge-react-v18": "^1.19.7",
    "antd": "^6.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intl": "^8.0.9",
    "react-router-dom": "^6.20.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^5.0.8"
  }
}
